MainWindow.xaml

<Window x:Class="MenuDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDesign"
        xmlns:viewModel="clr-namespace:MenuDesign.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Torres Goal Tracker" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="22"
            Margin="20,0,0,0"
            FontFamily="/Fonts/#Poppins"/>
        <StackPanel Grid.Row="1">
            <RadioButton Content="Home"
                Height="50"
                FontSize="15"
                Foreground="White"
                Style="{StaticResource MenuButtonTheme}"
                IsChecked="True"
                Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Tasks"
                 Height="50"
                 FontSize="15"
                 Foreground="White"
                 Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding TasksViewCommand}"/>
            <RadioButton Content="Completed Tasks"
                 Height="50"
                 FontSize="15"
                 Foreground="White"
                 Style="{StaticResource MenuButtonTheme}"
                 Command="{Binding CompViewCommand}"/>
                
        </StackPanel>

            <TextBox Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0" 
                Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
