MVVM/View/TasksView.xaml

<UserControl x:Class="MenuDesign.MVVM.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1b1b1b">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="700" Height="100" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3dd" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect=" 0 ,0,700,100"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Track your Goals&#x0a;"
                               Foreground="White"
                               FontSize="28"
                               Margin="20,10,10,0"/>                            
                        </StackPanel>
                        <Image Width="250" Height="250" Source="/Images/Python-logo"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
